

- desabilitar o click do primeiro card clicado ou verificar se é o mesmo clicado
da primeira vez

R - fiz a verificação - problema corrigido

--------------------------------------------------------------------------------

msgs - 100
Splash - 99
protection - 98
panel - 97
game - 96

--------------------------------------------------------------------------------

showBoard() fechar apenas o showBoard

criar 

showLevelBoard()

hideAllBoards()

subsitituir hideBoardMinimal por hideAllBoards

definir no css class para setup level boards e para o 
proprio boards
